<div class="section section-intro">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 offset-lg-3">
                <h1 class="page-heading">
                    Murer
                </h1>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-lg-9 order-lg-2" data-cms-content-wrapper="/_layouts/sidebar.html">
                <div class="section">
    <div class="row">
        <div class="col-md-3 editable" data-cms-source="/murer/index.html" data-cms-index="0">
            <img class="img-thumbnail" src="/assets/img/content/masonry-01.jpg" alt="" />
        </div>
        <div class="col-md-9 editable" data-cms-source="/murer/index.html" data-cms-index="1">
            <p>Murer & VVS Kjeld Hansen Aps. Udfører almindeligt murerarbejde, facaderenovering, badeværelser,køkkener, tagrenovering og totalenterpriser. Stort set alt inden for murerarbejde.</p>        
            <p>Trænger badeværelset til en modernisering, husets facade til en pudsning eller taget til en fornyelse så kan vi give Dig et uforpligtende tilbud på arbejdet.</p>
        </div>
    </div>


    <h3 class="group-heading">Vi udfører</h3>
    <div class="row">
        <div class="col-md-6 editable" data-cms-source="/murer/index.html" data-cms-index="2">
            <ul>
                <li>Udgravning og isolering af kældergulve.</li>
                <li>Renovering af fugtige kælder vægge med fugt standsende beton.</li>
                <li>Puds renovation af sokler.</li>
                <li>Pudsreparationer af vægge ude som inde.</li>
                <li>Reparation af tegltage.</li>
                <li>Understrygning af tegltage.</li>
                <li>Reparation og muring af skorstene eventuelt med beton afdækning.</li>        
            </ul>
        </div>
        <div class="col-md-6 editable" data-cms-source="/murer/index.html" data-cms-index="3">
            <ul>
                <li>Støbning af pudslag samt bærende gulve.</li>
                <li>Nedtagning af bærende vægge med oplægning af bærejern m.v.</li>
                <li>Pudsreparation af brandkarme.</li>
                <li>Lægning af granit på gulve og vægge.</li>
                <li>Alt i flise og klinke arbejde.</li>
                <li>Modernisering af badeværelser</li>
            </ul>                
        </div>
    </div>
</div>
            </div>
            <aside class="sidebar col-lg-3 order-lg-1">
                <ul class="list-unstyled">
                    <li class="mb-3">
                        <a href="/vvs/" class="editable" data-cms-source="/_layouts/sidebar.html" data-cms-index="0">
                            <img src="/assets/img/sidebar/vvs.gif" alt="" />
                        </a>
                    </li>
                    <li class="mb-3">
                        <a href="/murer/" class="editable" data-cms-source="/_layouts/sidebar.html" data-cms-index="1">
                            <img src="/assets/img/sidebar/murer.gif" alt="" />
                        </a>
                    </li>
                    <li>
                        <a href="/badevaerelser/" class="editable" data-cms-source="/_layouts/sidebar.html" data-cms-index="2">
                            <img src="/assets/img/sidebar/bad.gif" alt="" />
                        </a>
                    </li>
                </ul>

                
                    <address>
                        <div class="editable" data-cms-source="/_layouts/sidebar.html" data-cms-index="3">
                            <h5>Dysseg&aring;rd</h5>
                            <p>S&oslash;borg Hovedgade 14 A,<br />2870 Dysseg&aring;rd<br />TLF: 39653965<br /><a href="mailto:vvs@kjeldhansen.dk">vvs@kjeldhansen.dk</a></p>
                        </div>
                    </address>
                    
                    <div class="editable" data-cms-source="/_layouts/sidebar.html" data-cms-index="4">
                        <h6>Butikkens &aring;bningstider</h6>
                        <p>Man-Tor: 09.00-16.30<br />Fredag: 09.00-15.00</p>
                    </div>                    
                        
                    <address>
                        <div class="editable" data-cms-source="/_layouts/sidebar.html" data-cms-index="5">
                            <h5>&Oslash;sterbro afdelingen</h5>
                            <p>Randersgade 43, kld.th.<br />2100 K&oslash;benhavn &Oslash;<br />TLF: 35263438<br /><a href="mailto:vvs@kjeldhansen.dk">vvs@kjeldhansen.dk</a></p>
                        </div>
                    </address>
                    
                    <div class="editable" data-cms-source="/_layouts/sidebar.html" data-cms-index="6">
                        <h6>Butikkens &aring;bningstider</h6>
                        <p>Mandag lukket<br />Tir-Tor: 15.30-16.30<br />Fredag: 15.00-16.00</p>
                    </div>
                

            </aside>
        </div>
    </div>
</section>
